# documentation

./: .gitignore  CLAUDE.md  LICENSE  README.md  astro.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.cjs  v3.mdx
.astro/: types.d.ts
.github/workflows/: deploy.yml
playground/: CLAUDE.md  Directory.Build.props  Shiny.Playground.slnx  nuget.config
playground/AiConversation/: AiConversation.csproj  Program.cs
playground/AiConversation/Components/: App.razor  _Imports.razor
playground/AiConversation/Components/Layout/: MainLayout.razor
playground/AiConversation/Components/Pages/: Aura.razor  Chat.razor  Settings.razor
playground/AiConversation/Services/: InMemoryMessageStore.cs  SampleContextProvider.cs
playground/AiConversation/wwwroot/: index.html
playground/AiConversation/wwwroot/css/: app.css
playground/Controls/: App.razor  Controls.csproj  Program.cs  SampleEventProvider.cs  _Imports.razor
playground/Controls/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
playground/Controls/Pages/: AgendaListPage.razor  AgendaPage.razor  AutoCompletePage.razor  CalendarPage.razor  CarouselGalleryPage.razor  CellsPage.razor  ChatPage.razor  ColorPickerPage.razor  CountryAddressPage.razor  FabMenuPage.razor  FabMenuPage.razor.css  FabPage.razor  Home.razor  ImageEditorPage.razor  ImageViewerPage.razor  KitchenSinkPage.razor  MarkdownEditorPage.razor  MarkdownPage.razor  MarkdownPage.razor.css  MermaidPage.razor  MermaidPage.razor.css  OverlayPage.razor  PillsPage.razor  ProgressBarPage.razor  SecurityPinPage.razor  SheetPage.razor  SignaturePadPage.razor  SliderPage.razor  StaggeredGridPage.razor  TableViewPage.razor  TextEntryPage.razor  ToastPage.razor  TreeViewPage.razor  VirtualizedGridPage.razor
playground/Controls/wwwroot/: index.html
playground/Controls/wwwroot/css/: app.css
playground/DocumentDb/: App.razor  AppJsonContext.cs  DocumentDb.csproj  Models.cs  Program.cs  SeedData.cs  _Imports.razor
playground/DocumentDb/Layout/: MainLayout.razor
playground/DocumentDb/Pages/: Index.razor
playground/DocumentDb/wwwroot/: index.html
playground/Mediator/: Mediator.csproj
playground/Mediator/wwwroot/: index.html
playground/Shiny/: Program.cs  SampleHttpTransferDelegate.cs  SamplePushDelegate.cs  Shiny.csproj  _Imports.razor
playground/Shiny/Layout/: MainLayout.razor  NavMenu.razor
playground/Shiny/Pages/: Battery.razor  BleCharacteristic.razor  BlePeripheral.razor  BleScan.razor  Connectivity.razor  Gps.razor  Home.razor  HttpTransfers.razor  Push.razor
playground/Shiny/wwwroot/: index.html
playground/Shiny/wwwroot/css/: app.css
playground/Speech/: App.razor  Program.cs  Speech.csproj  _Imports.razor
playground/Speech/Layout/: MainLayout.razor
playground/Speech/Pages/: Home.razor
playground/Speech/wwwroot/: index.html  shiny-speech.js
public/: llms.txt  robots.txt
public/playground/: index.html
scripts/: build-playground.mjs  extract-templates.mjs
src/: consts.ts  content.config.ts  sidebar-topics.mjs
src/components/: AiSkill.astro  Alert.css  Alert.tsx  AndroidForegroundService.astro  AppShowcase.astro  Aside.astro  Aside.tsx  Chip.astro  CopyToClipboardButton.tsx  Expander.astro  Giscus.astro  GitHubIssue.tsx  GitHubStars.astro  HeadSEO.astro  HomepageNav.astro  JumpTo.astro  MarkdownContent.astro  MediatorNapkin.astro  MediatorNapkin.md  NugetBadge.astro  NugetBadge.tsx  NugetDownloads.astro  PlatformSupport.astro  ReleaseNote.astro  Sidebar.astro  Syntax.tsx  Test.astro
src/components/Boilerplate/: AppBuilder.tsx  LibBuilder.tsx  MauiRegistration.tsx  componentTemplateMap.ts
src/components/Boilerplate/Components/: AndroidActivity.tsx  AndroidManifest.tsx  AppleAppDelegate.tsx  AppleEntitlements.tsx  AppleInfoPlist.tsx  ApplePrivacy.tsx  AspNetProgram.tsx  BlazorIndexHtml.tsx  BlazorProgram.tsx  CopyToClipboardButton.tsx  LinuxProgram.tsx  MauiProgram.tsx  NugetList.tsx  ProjectFile.tsx  WindowsAppxManifest.tsx
src/components/Footer/: AvatarList.astro  Footer.astro
src/components/Header/: AstroLogo.astro  Header.astro
src/components/LeftSidebar/: LeftSidebar.astro
src/components/PageContent/: PageContent.astro
src/components/RightSidebar/: MoreMenu.astro
src/components/TemplateBuilder/: CodeView.tsx  Dropdown.tsx  FileTreePreview.tsx  TemplateBuilder.tsx  buildProjectFiles.ts  generateProject.ts  templateData.ts  templateEngine.ts  templateFiles.shinyapp.ts  templateFiles.shinyaspnet.ts  templateFiles.shinyblazor.ts  templateFiles.ts  utils.ts
src/components/ThemeCreator/: ThemeCreator.css  ThemeCreator.tsx  colorMath.ts  emit.ts  scheme.ts  tokens.ts
src/content/: config.ts
src/content/blog/: index.mdx  v3.mdx
src/content/client/: appbuilder.mdx  architecture.mdx  index.mdx  logging.mdx
src/content/client/beacons/: monitoring.mdx  ranging.md  ranging.mdx
src/content/client/ble/: best-practices.md  faq.mdx  gatt.md  index.md  index.mdx  managed-scan.md  manager.md  peripheral.md  scanning.md
src/content/client/blehosting/: advertising.md  gatt.md  index.md  index.mdx  managed.mdx
src/content/client/hosting/: classicxam.mdx  manual.mdx  maui.mdx  native.mdx  uno.mdx
src/content/client/httptransfers/: advanced.md  index.mdx
src/content/client/jobs/: create.md  faq.mdx  functions.md  index.md  index.mdx  testing.mdx
src/content/client/locations/: geofencing.md  geofencing.mdx  gps.mdx
src/content/client/notifications/: index.mdx  platformspecific.md
src/content/client/other/: androidforeground.mdx  appcenter.mdx  configuration.mdx  lifecyclehooks.mdx  persistentstorage.mdx  startupservices.mdx  statefulservices.mdx
src/content/client/push/: azure.md  faq.mdx  firebase.md  (+2 more)
src/content/docs/: index.mdx
src/content/server/: email.mdx  index.md  localization.md  push.mdx
src/layouts/: BlogLayout.astro  MainLayout.astro
src/pages/: index.astro  llms-full.txt.ts  llms.txt.ts
src/pages/blog/: [...slug].astro
src/pages/client/: [...slug].astro
src/pages/server/: [...slug].astro
src/styles/: custom.css  index.css
(+598 files in other folders)
