<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shiny.Mediator" Version="6.4.0" />
        <PackageReference Include="Shiny.Mediator.AppSupport" Version="6.4.0" />
        <PackageReference Include="Shiny.Mediator.Blazor" Version="6.4.0" />
        <PackageReference Include="Shiny.Mediator.Caching.MicrosoftMemoryCache" Version="6.4.0" />
    </ItemGroup>
</Project>
