<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shiny.DocumentDb.Sqlite" Version="6.0.0" />
        <PackageReference Include="Shiny.DocumentDb.IndexedDb" Version="6.0.0" />
        <PackageReference Include="Shiny.DocumentDb.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>
</Project>
