<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shiny.Blazor.Controls" Version="1.0.1-beta-0092" />
        <PackageReference Include="Shiny.Blazor.Controls.Markdown" Version="1.0.1-beta-0092" />
        <PackageReference Include="Shiny.Blazor.Controls.MermaidDiagrams" Version="1.0.1-beta-0092" />
        <PackageReference Include="Shiny.Blazor.Controls.SpeechAddins" Version="1.0.1-beta-0092" />
    </ItemGroup>
</Project>
