<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <!-- Sample's source files reference the BlazorSample namespace; override the shared default. -->
        <RootNamespace>BlazorSample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shiny.Speech" Version="2.1.0" />
    </ItemGroup>
</Project>
