<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shiny.AiConversation" Version="1.0.0-beta-0047" />
        <PackageReference Include="Shiny.AiConversation.OpenAi" Version="1.0.0-beta-0047" />
    </ItemGroup>
</Project>
