<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <!-- Lets the Razor SDK rewrite the <link rel="preload" id="webassembly" /> and
             _framework/blazor.webassembly#[.{fingerprint}].js placeholders in index.html. -->
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shiny.BluetoothLE.Blazor" Version="5.0.0-beta-0071" />
        <PackageReference Include="Shiny.Core.Blazor"        Version="5.0.0-beta-0071" />
        <PackageReference Include="Shiny.Locations.Blazor"   Version="5.0.0-beta-0071" />
        <PackageReference Include="Shiny.Net.Http.Blazor"    Version="5.0.0-beta-0071" />
        <PackageReference Include="Shiny.Push.Blazor"        Version="5.0.0-beta-0071" />
    </ItemGroup>
</Project>
