<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Sample.Blazor</RootNamespace>
        <AssemblyName>Sample.Blazor</AssemblyName>
        <IsPackable>false</IsPackable>
        <RunAOTCompilation>false</RunAOTCompilation>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>
</Project>
